<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Codevember '18 | alejo.st</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Animations created with After Effects and exported with bodymovin to use with Lottie for the Codevember 2018 challenge.">
  
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#403C54">
    
  <meta property="og:title" content="Codevember '18 | alejo.st" />
  <meta property="og:description" content="Animations created with After Effects and exported with bodymovin to use with Lottie for the Codevember 2018 challenge." />
  <meta property="og:url" content="https://codevember18.alejo.st/images/cover.gif" />
  <meta property="og:image" content="https://codevember18.alejo.st/images/cover.gif" />
  
  <script src="lottie_light.min.js" type="text/javascript"></script>

  <script>
    // Load and register pre-caching Service Worker
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('service-worker.js', {
          scope: '/',
        });
      });
    }
  </script>

  <style>
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      src: local('Poppins Regular'), local('Poppins-Regular'), url('fonts/poppins-v5-latin-regular.woff2') format('woff2');
      font-display: swap;
    }
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      src: local('Poppins SemiBold'), local('Poppins-SemiBold'), url('fonts/poppins-v5-latin-600.woff2') format('woff2');
      font-display: swap;
    }

    body{
      margin: 0;
      padding: 0;
      background: #403C54;
      font-family: 'Poppins', Arial, Helvetica, sans-serif;
    }
  </style>
</head>
<body>
  <codevember-app></codevember-app>
  <noscript>
    Please enable JavaScript to view this website.
  </noscript>

  <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>   
  <script src="src/codevember-app.js" type="module" crossorigin></script>
</body>
</html>